AWSAPIURL='https://qkx3hjyv8l.execute-api.us-east-1.amazonaws.com/dev'
AWSRESTAPIURL='https://1nsuxpvtr4.execute-api.us-east-1.amazonaws.com'
NEXT_PUBLIC_ENVIRONMENT='DEV'
NEXT_PUBLIC_AWSRESTAPIURL = 'https://1nsuxpvtr4.execute-api.us-east-1.amazonaws.com'