AWSAPIURL='https://pz28sni94i.execute-api.us-east-1.amazonaws.com/prod'
AWSRESTAPIURL='https://f357q2k734.execute-api.us-east-1.amazonaws.com'
NEXT_PUBLIC_AWSRESTAPIURL = 'https://f357q2k734.execute-api.us-east-1.amazonaws.com'